# Author: Aoife NicAodh <Aoife.NicAodh@gmail.com>
# Copyright (C) 2013 Aoife NicAodh <Aoife.NicAodh@gmail.com>
# 
# Distributed under the GNU General Public License, version 2.0.

# A function to enhance cd so that if $PWD is within a git repo, an empty
# cd call changes $PWD the git root

# First, only override cd if we have git awareness in this shell
declare -f __gitdir > /dev/null
if [[ $? == 0 ]] 
then
	function cd {
		if [[ $# != 0 ]]; then
			builtin cd "$@"
		else
			local _gitroot=$(__gitdir)
			if [[ ${_gitroot:-".git"} == ".git" ]]; then
				builtin cd
			elif [[ $_gitroot == "." ]]; then
				builtin cd ..
			else
				builtin cd "$(dirname $_gitroot)"
			fi
		fi
	}
fi
